<x>
        <a>
                <b>
                    <d>1</d>
                </b>
                <b>
                    <d>2</d>
                </b>
                <c>
                    <d>a</d>
                </c>
                <c>
                    <d>b</d>
                </c>
        </a>
        <a>
                <b>
                    <d>3</d>
                </b>
                <b>
                    <d>4</d>
                </b>
                <b>
                    <d>5</d>
                </b>
                <c>
                    <d>c</d>
                </c>
                <c>
                    <d>d</d>
                </c>
                <c>
                    <d>e</d>
                </c>
        </a>
</x>
